# java-project

devops/: pom.xml
devops/src/main/resources/: jsonsrv.xml
devops/src/main/webapp/: index.jsp
devops/src/main/webapp/WEB-INF/: web.xml
